#welcome{

    font-family: 'georgia';
    font-weight: bold; 
    font-size: large;
    align-items: center;
 
}

#intro{

    font-size: 1.25rem;
  font-weight: bold;
  color: #2c3e50;
  border-bottom: 2px solid #3498db;
  padding-bottom: 0.5em;
  align-items: center;
}

.circular-photo {
    width: 300px; 
    height: 300px; 
    border-radius: 50%; 
    object-fit: cover; 
    border: 2px solid #ddd; 
    align-content: center;
    align-items: center;
  }

  .container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 60vh; 
  }
  
  .card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 1300px;
    text-align: center;
    padding: 20px;
    margin: 20px;
  }
  
  .item {
    opacity: 0; /* Hidden at start */
    transform: translateX(-100%); /* Start off the screen */
    animation: slide-in 0.5s forwards;
  }
  
  /* Delay each item's animation for a staggered effect */
  .item:nth-child(1) {
    animation-delay: 0.1s;
  }
  .item:nth-child(2) {
    animation-delay: 0.5s;
  }
  .item:nth-child(3) {
    animation-delay: 0.9s;
  }
  .item:nth-child(4) {
    animation-delay: 1.3s;
  }
  .item:nth-child(5) {
    animation-delay: 1.7s;
  }

  .carousel-conatiner{
    margin-top: 16px;
    width: 500px;
  }
  
  /* Keyframes for sliding in from the left */
  @keyframes slide-in {
    to {
      opacity: 1;
      transform: translateX(0); /* Move to its final position */
    }
  }

 
  
  .container-1 {
    max-width: 1250px;
    margin: auto;
  }
  
  .card-1 {
    width: 100%;
    height: 700px;
    overflow: auto;
  }
  
  .card-img-top-1 {
    width: 97%;
    height: 97%;
    object-fit: cover;
  }
  
  
  
  .ngb-carousel .carousel-indicators {
    bottom: -30px;
  }
  